<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element with Class Selector</title>
    <style>
        .highlight {
            background-color: green;
        }

        p.highlight {
            font-style: italic;
        }

        .highlight.mainPoint {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
   <h1 class="highlight">Element with Class Selector</h1>
   <p>Quisque massa tortor, mattis venenatis ipsum nec.</p>

   <p class="highlight">Sed et lacus ut ante pulvinar laoreet. ut eget nisi mi.</p>

   <div class="mainPoint highlight">This is the main point of the article</div>
</body>
</html>